@import '../global/__'


.timeline
  //display: inline-block
  //min-width: 100%
  border-top: 1px solid $shade-2


  canvas
    margin-left: 18%
    transform: rotateZ(90deg)



  li
    display: block
    width: 80%
    margin-left: 20%

  $termSize: 200px

  li.term
    position: relative
    height: $termSize
    background-color: rgba(150,150,150, .1)
    margin-bottom: 1px
  .term.half
    height: $termSize / 2

  .term.red
    box-shadow: inset 10px 0 0 0 indianred
    background-color: rgba(255,100,150, .1)
  .term.blue
    box-shadow: inset 10px 0 0 0 cornflowerblue
    background-color: rgba(100,150,255, .1)



  .term
    label
      position: absolute
      top: 10px
      right: 10px
      font-weight: bold
      color: $shade
    // Years
    b
      font-weight: normal
      position: absolute
      left: 20px
      top: 0
      margin-top: 18px
      color: $shade-1
    b:nth-of-type(2)
      top: $termSize * .25
    b:nth-of-type(3)
      top: $termSize * .5
    b:nth-of-type(4)
      top: $termSize * .75
