



// Globals
$spaceLil: 10px
$spaceMed: 30px
$spaceTouchable: 50px

// Nav
$navWidth: 200px
$minContentWidth: 520px

// Search Area
$searchAreaHeight: $spaceTouchable


// Tables
$rowHeight: $spaceMed


// Border Radii
$radiusSmall: 3px
$radiusLarge: $spaceLil

// Font Sizes
$fontSmall: 11px
$fontNormal: 12px