
// Main background/foreground colors
$colorForeground:     rgb(76, 76, 76)
$colorBackground:     rgb(255,255,255)
$colorBackgroundMild: rgb(235,237,240)

$colorMuted:     rgb(153,153,153)
$colorQuiet:     rgb(230,230,230)
$colorVeryQuiet: rgb(242,242,242)

$colorDarkBackground: rgb(49, 53, 62)
$colorDarkForeground: white
$colorDarkQuiet: transparentize($colorDarkForeground, .5)


// Division and row colors
$colorDivider:      rgb(210,215,220)
$colorDividerLight: rgb(230,230,230)
$colorRowDark:  rgb(250,251,252)
$colorRowLight: rgb(255,255,255)



// Semantic Colors
$colorGood: #6f9
$colorInfo: #4c9cb9
$colorBad: #d9534f
$colorHighlight: #fff8e3




// Shading and Highlighting
$shade:         rgba(0,0,0,.4)
$shadeThin:     rgba(0,0,0,.06)
$highlightThin: rgba(255,255,255,.05)



