


body, html
  margin: 0 auto

p
  margin: 0
  padding: 0

table
  border-color: #fff
thead td
  color: #fff
  background-color: #333
table tr
  border-bottom: 1px solid #eee
table tr:nth-child(even)
  background-color: #ffffff
table tr:nth-child(odd)
  background-color: #fafafa
