@import '__'


body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $colorForeground
  background: $colorBackground
  font-size: $fontNormal

h1
  font-size: 40px
  margin: 0
  margin-bottom: $spaceLil

.muted
  color: $colorMuted
